{
  "name": "gqlexample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "@beans/button": "^14.2.1",
    "@beans/icon": "^14.2.1",
    "@beans/input": "^14.1.1",
    "@beans/theme": "^14.2.1",
    "@beans/typography": "^14.1.1",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "latest",
    "apollo-client": "latest",
    "apollo-link-state": "^0.4.2",
    "core-js": "^2.5.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.2",
    "lodash": "^4.17.11",
    "polished": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "sinon": "^7.3.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "update-beans": "update-beans",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@beans/cli": "^14.1.0"
  }
}
